# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AStar
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Fujitsu\CLionProjects\AStar\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target AStar


#############################################
# Order-only phony target for AStar

build cmake_object_order_depends_target_AStar: phony || .

build CMakeFiles\AStar.dir\main.cpp.obj.ddi: CXX_SCAN__AStar_Release C$:\Users\Fujitsu\CLionProjects\AStar\main.cpp || cmake_object_order_depends_target_AStar
  DEP_FILE = CMakeFiles\AStar.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\AStar.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /GL
  OBJ_FILE = CMakeFiles\AStar.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\AStar.dir\main.cpp.obj.ddi.i

build CMakeFiles\AStar.dir\main.cpp.obj: CXX_COMPILER__AStar_scanned_Release C$:\Users\Fujitsu\CLionProjects\AStar\main.cpp | CMakeFiles\AStar.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_AStar CMakeFiles\AStar.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\AStar.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /GL
  OBJECT_DIR = CMakeFiles\AStar.dir
  OBJECT_FILE_DIR = CMakeFiles\AStar.dir
  TARGET_COMPILE_PDB = CMakeFiles\AStar.dir\
  TARGET_PDB = AStar.pdb
  dyndep = CMakeFiles/AStar.dir/CXX.dd

build CMakeFiles\AStar.dir\Console.cpp.obj.ddi: CXX_SCAN__AStar_Release C$:\Users\Fujitsu\CLionProjects\AStar\Console.cpp || cmake_object_order_depends_target_AStar
  DEP_FILE = CMakeFiles\AStar.dir\Console.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\AStar.dir\Console.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /GL
  OBJ_FILE = CMakeFiles\AStar.dir\Console.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\AStar.dir\Console.cpp.obj.ddi.i

build CMakeFiles\AStar.dir\Console.cpp.obj: CXX_COMPILER__AStar_scanned_Release C$:\Users\Fujitsu\CLionProjects\AStar\Console.cpp | CMakeFiles\AStar.dir\Console.cpp.obj.modmap || cmake_object_order_depends_target_AStar CMakeFiles\AStar.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\AStar.dir\Console.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /GL
  OBJECT_DIR = CMakeFiles\AStar.dir
  OBJECT_FILE_DIR = CMakeFiles\AStar.dir
  TARGET_COMPILE_PDB = CMakeFiles\AStar.dir\
  TARGET_PDB = AStar.pdb
  dyndep = CMakeFiles/AStar.dir/CXX.dd

build CMakeFiles\AStar.dir\Pathfinder.cpp.obj.ddi: CXX_SCAN__AStar_Release C$:\Users\Fujitsu\CLionProjects\AStar\Pathfinder.cpp || cmake_object_order_depends_target_AStar
  DEP_FILE = CMakeFiles\AStar.dir\Pathfinder.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\AStar.dir\Pathfinder.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /GL
  OBJ_FILE = CMakeFiles\AStar.dir\Pathfinder.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\AStar.dir\Pathfinder.cpp.obj.ddi.i

build CMakeFiles\AStar.dir\Pathfinder.cpp.obj: CXX_COMPILER__AStar_scanned_Release C$:\Users\Fujitsu\CLionProjects\AStar\Pathfinder.cpp | CMakeFiles\AStar.dir\Pathfinder.cpp.obj.modmap || cmake_object_order_depends_target_AStar CMakeFiles\AStar.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\AStar.dir\Pathfinder.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /GL
  OBJECT_DIR = CMakeFiles\AStar.dir
  OBJECT_FILE_DIR = CMakeFiles\AStar.dir
  TARGET_COMPILE_PDB = CMakeFiles\AStar.dir\
  TARGET_PDB = AStar.pdb
  dyndep = CMakeFiles/AStar.dir/CXX.dd

build CMakeFiles\AStar.dir\Area.cpp.obj.ddi: CXX_SCAN__AStar_Release C$:\Users\Fujitsu\CLionProjects\AStar\Area.cpp || cmake_object_order_depends_target_AStar
  DEP_FILE = CMakeFiles\AStar.dir\Area.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\AStar.dir\Area.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /GL
  OBJ_FILE = CMakeFiles\AStar.dir\Area.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\AStar.dir\Area.cpp.obj.ddi.i

build CMakeFiles\AStar.dir\Area.cpp.obj: CXX_COMPILER__AStar_scanned_Release C$:\Users\Fujitsu\CLionProjects\AStar\Area.cpp | CMakeFiles\AStar.dir\Area.cpp.obj.modmap || cmake_object_order_depends_target_AStar CMakeFiles\AStar.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\AStar.dir\Area.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /GL
  OBJECT_DIR = CMakeFiles\AStar.dir
  OBJECT_FILE_DIR = CMakeFiles\AStar.dir
  TARGET_COMPILE_PDB = CMakeFiles\AStar.dir\
  TARGET_PDB = AStar.pdb
  dyndep = CMakeFiles/AStar.dir/CXX.dd

build CMakeFiles\AStar.dir\CXX.dd | C$:\Users\Fujitsu\CLionProjects\AStar\cmake-build-release\CMakeFiles\AStar.dir\CXXModules.json CMakeFiles\AStar.dir\main.cpp.obj.modmap CMakeFiles\AStar.dir\Console.cpp.obj.modmap CMakeFiles\AStar.dir\Pathfinder.cpp.obj.modmap CMakeFiles\AStar.dir\Area.cpp.obj.modmap: CXX_DYNDEP__AStar_Release CMakeFiles\AStar.dir\main.cpp.obj.ddi CMakeFiles\AStar.dir\Console.cpp.obj.ddi CMakeFiles\AStar.dir\Pathfinder.cpp.obj.ddi CMakeFiles\AStar.dir\Area.cpp.obj.ddi | C$:\Users\Fujitsu\CLionProjects\AStar\cmake-build-release\CMakeFiles\AStar.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target AStar


#############################################
# Link the executable AStar.exe

build AStar.exe: CXX_EXECUTABLE_LINKER__AStar_Release CMakeFiles\AStar.dir\main.cpp.obj CMakeFiles\AStar.dir\Console.cpp.obj CMakeFiles\AStar.dir\Pathfinder.cpp.obj CMakeFiles\AStar.dir\Area.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD /GL
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console  /INCREMENTAL:NO /LTCG
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AStar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AStar.dir\
  TARGET_FILE = AStar.exe
  TARGET_IMPLIB = AStar.lib
  TARGET_PDB = AStar.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Fujitsu\CLionProjects\AStar\cmake-build-release && C:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Fujitsu\CLionProjects\AStar\cmake-build-release && C:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Fujitsu\CLionProjects\AStar -BC:\Users\Fujitsu\CLionProjects\AStar\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AStar: phony AStar.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Fujitsu/CLionProjects/AStar/cmake-build-release

build all: phony AStar.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Fujitsu\CLionProjects\AStar\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Fujitsu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Fujitsu\CLionProjects\AStar\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
